# CaffeShop_MobileApp-api

./: pom.xml
src/main/java/com/example/ceffeshop_mobileappdev/: CeffeShopMobileAppDevApplication.java
src/main/java/com/example/ceffeshop_mobileappdev/config/: Constants.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebSocketConfig.java
src/main/java/com/example/ceffeshop_mobileappdev/controller/: AuthenticateController.java  BranchController.java  BranchInventoryController.java  CategoryController.java  CouponController.java  CustomizationController.java  IngredientController.java  LoyaltyController.java  MenuItemController.java  MobileOrderController.java  PaymentController.java  RecipeController.java  ReportController.java  UserController.java
src/main/java/com/example/ceffeshop_mobileappdev/controller/auth/: AccountController.java  AuthenticateController.java
src/main/java/com/example/ceffeshop_mobileappdev/controller/auth/vm/: LoginVM.java
src/main/java/com/example/ceffeshop_mobileappdev/controller/vm/: LoginVM.java
src/main/java/com/example/ceffeshop_mobileappdev/entity/: AuditLog.java  Branch.java  BranchInventory.java  BranchInventoryId.java  BranchMenuItem.java  BranchMenuItemId.java  Category.java  Coupon.java  Customer.java  CustomerReview.java  CustomizationGroup.java  CustomizationOption.java  Ingredient.java  InventoryAudit.java  InventoryAuditDetail.java  InventoryAuditDetailId.java  LoyaltyTransaction.java  MenuItem.java  MenuItemCustomization.java  MenuItemCustomizationId.java  Order.java  OrderItem.java  OrderItemCustomization.java  OrderItemCustomizationId.java  PasswordReset.java  PaymentLog.java  Recipe.java  RecipeId.java  Role.java  Shift.java  Sysdiagram.java  User.java  UserBranch.java  UserBranchId.java
src/main/java/com/example/ceffeshop_mobileappdev/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/example/ceffeshop_mobileappdev/repository/: BranchInventoryRepository.java  BranchMenuItemRepository.java  BranchRepository.java  CategoryRepository.java  CouponRepository.java  CustomerRepository.java  CustomerReviewRepository.java  CustomizationGroupRepository.java  CustomizationOptionRepository.java  IngredientRepository.java  InventoryAuditDetailRepository.java  InventoryAuditRepository.java  LoyaltyTransactionRepository.java  MenuItemCustomizationRepository.java  MenuItemRepository.java  OrderItemCustomizationRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetRepository.java  PaymentLogRepository.java  RecipeRepository.java  RoleRepository.java  ShiftRepository.java  UserBranchRepository.java  UserRepository.java
src/main/java/com/example/ceffeshop_mobileappdev/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/example/ceffeshop_mobileappdev/service/: BranchInventoryQueryService.java  BranchInventoryService.java  BranchQueryService.java  BranchService.java  CategoryQueryService.java  CategoryService.java  CouponQueryService.java  CouponService.java  CustomerQueryService.java  CustomerService.java  CustomizationGroupQueryService.java  CustomizationGroupService.java  CustomizationOptionQueryService.java  CustomizationOptionService.java  IngredientQueryService.java  IngredientService.java  InventoryAuditQueryService.java  InventoryAuditService.java  MenuItemQueryService.java  MenuItemService.java  OrderItemQueryService.java  OrderItemService.java  OrderQueryService.java  OrderService.java  PaymentLogQueryService.java  PaymentLogService.java  RecipeQueryService.java  RecipeService.java  ShiftQueryService.java  ShiftService.java  UserQueryService.java  UserService.java
src/main/java/com/example/ceffeshop_mobileappdev/service/criteria/: BranchCriteria.java  BranchInventoryCriteria.java  CategoryCriteria.java  CouponCriteria.java  CustomerCriteria.java  CustomizationGroupCriteria.java  CustomizationOptionCriteria.java  IngredientCriteria.java  InventoryAuditCriteria.java  MenuItemCriteria.java  OrderCriteria.java  OrderItemCriteria.java  PasswordResetCriteria.java  PaymentLogCriteria.java  RecipeCriteria.java  RoleCriteria.java  ShiftCriteria.java  UserCriteria.java
src/main/java/com/example/ceffeshop_mobileappdev/service/dto/: ApiResponse.java  BranchDTO.java  BranchInventoryDTO.java  CategoryDTO.java  CouponDTO.java  CustomerDTO.java  CustomizationGroupDTO.java  CustomizationOptionDTO.java  IngredientDTO.java  InventoryAuditDTO.java  LoyaltyInfoDTO.java  LoyaltyTransactionDTO.java  MenuItemDTO.java  MenuItemDetailDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdateDTO.java  PasswordResetDTO.java  PaymentLogDTO.java  RecipeDTO.java  RoleDTO.java  ShiftDTO.java  UserDTO.java
src/main/java/com/example/ceffeshop_mobileappdev/service/dto/request/: ChangePasswordRequest.java  (+4 more)
src/main/java/com/example/ceffeshop_mobileappdev/service/impl/: BranchInventoryServiceImpl.java  BranchServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  CustomizationGroupServiceImpl.java  CustomizationOptionServiceImpl.java  IngredientServiceImpl.java  InventoryAuditServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentLogServiceImpl.java  RecipeServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ceffeshop_mobileappdev/service/mapper/: BranchInventoryMapper.java  BranchMapper.java  CategoryMapper.java  CouponMapper.java  CustomerMapper.java  CustomizationGroupMapper.java  CustomizationOptionMapper.java  IngredientMapper.java  InventoryAuditMapper.java  MenuItemMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentLogMapper.java  RecipeMapper.java  ShiftMapper.java  UserMapper.java
src/main/java/tech/jhipster/service/: QueryService.java
src/main/resources/: application.properties  seed_data.sql
src/test/java/com/example/ceffeshop_mobileappdev/: CeffeShopMobileAppDevApplicationTests.java
(+2 files in other folders)
